%YAML 1.1
%TAG !u! tag:unity3d.com,2011:
--- !u!114 &1
MonoBehaviour:
  m_ObjectHideFlags: 36
  m_CorrespondingSourceObject: {fileID: 0}
  m_PrefabInstance: {fileID: 0}
  m_PrefabAsset: {fileID: 0}
  m_GameObject: {fileID: 0}
  m_Enabled: 1
  m_EditorHideFlags: 0
  m_Script: {fileID: 11500000, guid: a5e6fedc2472449cead18ef23b5cb30d, type: 3}
  m_Name: 
  m_EditorClassIdentifier: 
  m_Library:
  - m_Name: Idle
    m_Hash: 2081823275
    m_CategoryList: []
    m_OverrideEntries:
    - m_Name: pixelart_arkanoid5_pico8_px_26
      m_Hash: 1857022365
      m_Sprite: {fileID: 80814394, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 943074804, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
    - m_Name: pixelart_arkanoid5_pico8_px_27
      m_Hash: 430496011
      m_Sprite: {fileID: 729876587, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -455484967, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
    - m_Name: pixelart_arkanoid5_pico8_px_28
      m_Hash: -1994931046
      m_Sprite: {fileID: -1224799441, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1660723188, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
    - m_Name: pixelart_arkanoid5_pico8_px_29
      m_Hash: -32443380
      m_Sprite: {fileID: -575400339, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1166141907, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
    - m_Name: pixelart_arkanoid5_pico8_px_30
      m_Hash: -1630044695
      m_Sprite: {fileID: 37694988, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 42342233, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
    - m_Name: pixelart_arkanoid5_pico8_px_31
      m_Hash: -372224641
      m_Sprite: {fileID: 921420799, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1153225345, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
    - m_Name: pixelart_arkanoid5_pico8_px_32
      m_Hash: 1893276869
      m_Sprite: {fileID: -1949024689, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -645108727, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
    - m_Name: pixelart_arkanoid5_pico8_px_33
      m_Hash: 132000851
      m_Sprite: {fileID: 785620567, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: -1868438580, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
    - m_Name: pixelart_arkanoid5_pico8_px_34
      m_Hash: -1715815952
      m_Sprite: {fileID: -316541935, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
      m_FromMain: 1
      m_SpriteOverride: {fileID: 1323100101, guid: ba107b0c48bad924eb44e2908ccb8170, type: 3}
    m_FromMain: 1
    m_EntryOverrideCount: 9
  m_PrimaryLibraryGUID: 8e9f47a9335ffcb4b9c523cbd4fe1eae
